.header {
    /* font-family: 'Cairo', sans-serif; */ 
    font-family: 'Signika Negative', sans-serif;
}

.about {
    font-family: 'Signika Negative', sans-serif;
}

:root {
    font-family: 'Signika Negative', sans-serif;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: 75px;

}

.nav .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container.nav_logo {
    width: 10px;
}

.container .nav-links {
    flex: 1;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    padding-left: 100px;
    font-weight: 700;

}

.container .nav-links a:hover {
    border: 2px #ffac00 solid;
    transform: scale(1.3);

}

.nav-links a {
    text-decoration: none;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    transition: all 0.3s ease 0s;
}

.p {
    flex: 1;
}

.lorem {
    color: white;
    font-weight: 600px;
    margin-left: 180px;
    width: 300px;
    margin-top: 100px;

}

.explore {
    background-color: white;
    border-radius: 3px;
    text-align: center;
    width: 100px;
    margin-top: 24px;
    font-weight: 800;
    color: rgb(11, 115, 205);
    padding: 5px;
}

.img {
    margin-left: 800px;
    margin-bottom: 100px;
    margin-top: -200px;
    transition: 0.3s;
    width: 250px;
    height: 250px;
    position: relative;
    position: absolute;

}

.soc {
    color: red;
}

.pha {
    width: 500px;
    margin-left: 476px;
}

.cos {
    width: 85px;
}

.center {
    margin: 5px auto;
    width: 50px;


}

.wst h1 {
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-weight: lighter;
    margin-top: 50px;
    color: #0068A4;
}

.wst p {
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
    color: #707070;
    padding: 5px;
    line-height: 25px;

}

.img-about img {
    width: 1349;
}

.imge {
    width: 1349px;
    margin-top: 20px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 100px #D6E2EC;
    border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #9fb5c4;
    border-radius: 6px;
}

.About-Company p {
    color: #0068A4;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 800;
    font-size: x-large;
}

.About-Company h2 {
    text-align: center;
    color: #0f2f42;
    font-family: var('Signika Negative', sans-serif);
    line-height: 25px;
}

.Our-Strategy {
    margin-left: 111px;
    margin-top: 200px;
}

.Our-Strategy p {
    height: 244px;
    overflow: scroll;
    width: 605px;
}

.Our-Strategy h2 {
    color: #0068A4;
}

.stra {
    width: 310px;
    margin-top: -300;
    margin-left: 680px;
}

.Our-Partners {
    margin-top: 200px;
}

.Our-Partners .Our-Partners-Text {
    text-align: center;
    color: #0068A4;

}

.Our-Partners .Our-Partners-Text p {
    text-align: center;
    font-weight: 500;
    color: #707070;
    line-height: 25px;
}

.TimeLine-for-Campany h1 {
    text-align: center;
    color: #0068A4;
    margin-top: 200px;
}

.TimeLine-for-Campany p {
    text-align: center;
    font-weight: 500;
    color: #707070;
    line-height: 25px;
}
.Temmam-Pharma{
    margin-top: 200px;
}

.footer {
    background-image: linear-gradient(#0068A4, #0067A2);
    padding: 70px 70px 0;
}

.footer_content {
    /* padding: 40px; */
    /* background-color: #9fb5c4; */
    /* margin-top:30px; */
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    width: 350px;
}

.footer-logo img {
    width: 100%;
}

.footer-links {
    flex: 1;
    /* display: flex; */
    /* background-color: #ffac00; */
}

.pr {
    padding: 30px 0 0;
    text-align: center;
    font-size: 30px;
    color: #ffac00;
}

.ul_link {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    padding: 0 40px;
    /* background-color: #0f2f42; */
}

ul {
    margin: 20px;
}

li {
    list-style: none;
    margin-top: 10px;
}

li a {
    color: white;
    text-decoration: none;
}

.footer-icon {
    flex: 1;
    text-align: center;
    padding-top: 110px;
}

.footer span {
    width: 80%;
    height: 2px;
    background-color: #9fb5c4;
    margin: 20px auto;
}

.temmam {
    flex: 1;
    display: flex;
    background-image: linear-gradient(#0068A4, #0067A2);
    justify-content: center;
}

.temmam h3 {
    text-align: center;
    color: aliceblue;
}

.temmam img {
    width: 40px;
}